<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Custom Policies Set</displayName>
  <description>Custom policies set for Windows 10 build 1809</description>
  <resources>
    <stringTable>
      <string id="custom">Custom Policies Set</string>
	  <string id="notifications">Windows 10 notifications</string>
	  <string id="mrt">Windows Malicious Software Removal Tool</string>
      <string id="AllowMUUpdateService">Give me updates for other Microsoft products when I update Windows</string>
      <string id="AllowMUUpdateService_Help">If you enable this policy setting, Windows will search for other Microsoft products updates when you run Windows Update.

If you do not configure or disable this policy setting, and Configure Windows Update policy is set to disabled, install updates for other Microsoft products will be disabled.

If you do not configure or disable this policy setting, and Configure Windows Update policy is enabled or not configured, the user can configure windows update to search for other Microsoft products when he updates Windows.
      </string>
	  <string id="DisableLogonBackgroundImage">Do not show lock screen background on sign-in screen</string>
      <string id="DisableLogonBackgroundImage_Help">
If you enable this policy setting, the user will not be able to display the lock screen background on sign-in screen, and will see the default solid blue color instead. Furthermore, the user will not be able to change this setting through control panel: Setting is hidden from Personalization/Lock screen.

If you disable this policy setting, the user can choose to hide or show lock screen background on sign-in screen through control panel under Personalization/Lock screen, and "DisableLogonBackgroundImage" value under HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System key is set to 0 (default value)

If you do not configure this policy setting, user can choose to hide or show lock screen background on sign-in screen through control panel under Personalization/Lock screen, and "DisableLogonBackgroundImage" value is deleted from registry.
	  </string>
	  <string id="AllowStorageSenseGlobal">Enable or disable Storage Sense</string>
	  <string id="AllowStorageSenseGlobal_Help">Enable or disable Storage Sense feature.

Enabled = Always enabled.
Disabled = Disabled.
If you do not configure this policy setting, user can turn Storage Sense on or off in Settings.
	  </string>
	  <string id="shutdownwithoutlogon">Remove Power Button from login Screen</string>
	  <string id="shutdownwithoutlogon_Help">Enable this setting to hide Power Button from login screen and locks creen.

Disable to force Power Button display on login screen and lock screen.
	  </string>
	  <string id="HttpAcceptLanguageOptOut">Do not let websites provide locally relevant content by accessing my language</string>
	  <string id="HttpAcceptLanguageOptOut_Help">Enable to prevent websites from accessing your language.
	  </string>
	  <string id="LockscreenVoipNotifications">Show reminders and incoming VoIP calls on the lock screen</string>
	  <string id="LockscreenVoipNotifications_Help">Enable or disable reminders and incoming VoIP calls notifications on the lock screen.
	  </string>
	  <string id="DontOfferThroughWUAU">Prevent Windows Malicious Software Removal Tool from installing</string>
	  <string id="DontOfferThroughWUAU_Help">Enable this setting to prevent Malicious Software Removal Tool from installing.
	  </string>
	  <string id="DontReportInfectionInformation">Prevent Windows Malicious Software Removal Tool from phoning home</string>
	  <string id="DontReportInfectionInformation_Help">If you enable this setting, the tool will not report infection information back to Microsoft and the infection-reporting component of the tool will be disabled.
	  </string>
	  <string id="CloudServiceSyncEnabled">Messaging cloud synchronization</string>
	  <string id="CloudServiceSyncEnabled_Help">Enable to turn on Messaging cloud synchronization.

Disable to turn off Messaging cloud synchronization.
	  </string>
	  <string id="RestrictImplicitTextCollection">Inking and Typing data collection</string>
	  <string id="RestrictImplicitTextCollection_Help">Enable to turn on Inking and Typing data collection.

Disable to turn off Inking and Typing data collection.
	  </string>
	  <string id="TailoredExperiencesWithDiagnosticDataEnabled">Enable or disable Tailored Experiences with Diagnostic Data</string>
	  <string id="TailoredExperiencesWithDiagnosticDataEnabled_Help">Enable or disable diagnostic data sending for tailored experiences.
	  </string>
<!--<Windows 10 Notifications/> -->
	  <string id="custom_Disable_Security_and_Maintenance">Disable Security and Maintenance notifications</string>
	  <string id="custom_Disable_Security_and_Maintenance_Help">If you enable this policy setting, built in security and maintenance notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting security and maintenance notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_One_Drive">Disable OneDrive notifications</string>
	  <string id="custom_Disable_One_Drive_Help">If you enable this policy setting, OneDrive notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting OneDrive notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_Photos">Disable Photos notifications</string>
	  <string id="custom_Disable_Photos_Help">If you enable this policy setting, Photos notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Photos notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_Store">Disable Windows Store notifications</string>
	  <string id="custom_Disable_Store_Help">If you enable this policy setting, Windows Store notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Windows Store notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_Suggested">Disable Windows Suggested notifications</string>
	  <string id="custom_Disable_Suggested_Help">If you enable this policy setting, Windows Suggested notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Windows Suggested notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_Calendar">Disable Windows Calendar notifications</string>
	  <string id="custom_Disable_Calendar_Help">If you enable this policy setting, Windows Calendar notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Windows Calendar notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_Cortana">Disable Cortana notifications</string>
	  <string id="custom_Disable_Cortana_Help">If you enable this policy setting, Windows Calendar notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Windows Calendar notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_Mail">Disable Windows Mail notifications</string>
	  <string id="custom_Disable_Mail_Help">If you enable this policy setting, Windows Mail notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Windows Mail notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_Edge">Disable Windows Edge notifications</string>
	  <string id="custom_Disable_Edge_Help">If you enable this policy setting, Windows Edge notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Windows Edge notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_Audio">Disable Windows Audio notifications</string>
	  <string id="custom_Disable_Audio_Help">If you enable this policy setting, Windows Audio notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Windows Audio notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_Autoplay">Disable Windows Autoplay notifications</string>
	  <string id="custom_Disable_Autoplay_Help">If you enable this policy setting, Windows Autoplay notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Windows Autoplay notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_BatterySaver">Disable Battery Saver notifications</string>
	  <string id="custom_Disable_BatterySaver_Help">If you enable this policy setting, Battery Saver notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Battery Saver notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_Bitlocker">Disable Windows Bitlocker notifications</string>
	  <string id="custom_Disable_Bitlocker_Help">If you enable this policy setting, Windows Bitlocker notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Windows Bitlocker notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_BingNews">Disable News notifications</string>
	  <string id="custom_Disable_BingNews_Help">If you enable this policy setting, News notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting News notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_Settings">Disable Settings notifications</string>
	  <string id="custom_Disable_Settings_Help">If you enable this policy setting, Settings notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Settings notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_TabletMode">Disable Tablet mode notifications</string>
	  <string id="custom_Disable_TabletMode_Help">If you enable this policy setting, Tablet mode notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Tablet mode notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_VPN">Disable VPN notifications</string>
	  <string id="custom_Disable_VPN_Help">If you enable this policy setting, VPN notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting VPN notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_WindowsHello">Disable Windows Hello notifications</string>
	  <string id="custom_Disable_WindowsHello_Help">If you enable this policy setting, Windows Hello notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Windows Hello notifications will be enabled in Action Center.
	  </string>
	  <string id="custom_Disable_Wireless">Disable Wireless notifications</string>
	  <string id="custom_Disable_Wireless_Help">If you enable this policy setting, Wireless notifications will not be displayed in Action Center.

If you do not configure or disable this policy setting Wireless notifications will be enabled in Action Center.
	  </string>
      <string id="custom_HELP">Custom policy for Windows 10 build 1809.</string>
	  <string id="notifications_HELP">Action Center notifications</string>
      <string id="SUPPORTED_ProductOnly">Custom policy for Windows 10 build 1809.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>