<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="CustomPolicies" namespace="Microsoft.CustomPolicies" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" fallbackCulture="uz-UZ-Cyrl"/>
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_ProductOnly" displayName="$(string.SUPPORTED_ProductOnly)"/>
    </definitions>
  </supportedOn>
<!--<folders/> -->
  <categories>
    <category name="custom" displayName="$(string.custom)">
    </category>
	<category name="notifications" displayName="$(string.notifications)">
      <parentCategory ref="custom" />
    </category>
	<category name="mrt" displayName="$(string.mrt)">
	  <parentCategory ref="custom" />
    </category>
  </categories>
 
  <policies>
<!--<my policies/> -->
	<policy name="AllowMUUpdateService" class="Machine" displayName="$(string.AllowMUUpdateService)" explainText="$(string.AllowMUUpdateService_Help)" key="Software\Policies\Microsoft\Windows\WindowsUpdate\AU" valueName="AllowMUUpdateService">
       <parentCategory ref="custom" />
	  <supportedOn ref="SUPPORTED_ProductOnly" />
	  <enabledValue>
          <decimal value="1" />
      </enabledValue>
      <disabledValue>
          <decimal value="0" />
      </disabledValue>
    </policy>	
	<policy name="DisableLogonBackgroundImage" class="Machine" displayName="$(string.DisableLogonBackgroundImage)" explainText="$(string.DisableLogonBackgroundImage_Help)" key="Software\Policies\Microsoft\Windows\System" valueName="DisableLogonBackgroundImage">
      <parentCategory ref="custom" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
	  <enabledValue>
          <decimal value="1" />
      </enabledValue>
      <disabledValue>
          <decimal value="0" />
      </disabledValue>
	</policy>
	<policy name="AllowStorageSenseGlobal" class="Machine" displayName="$(string.AllowStorageSenseGlobal)" explainText="$(string.AllowStorageSenseGlobal_Help)" key="Software\Policies\Microsoft\Windows\StorageSense" valueName="AllowStorageSenseGlobal">
      <parentCategory ref="custom" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
	  <enabledValue>
          <decimal value="1" />
      </enabledValue>
      <disabledValue>
          <decimal value="0" />
      </disabledValue>
	</policy>
	<policy name="shutdownwithoutlogon" class="Machine" displayName="$(string.shutdownwithoutlogon)" explainText="$(string.shutdownwithoutlogon_Help)" key="Software\Microsoft\Windows\CurrentVersion\Policies\System" valueName="shutdownwithoutlogon">
      <parentCategory ref="custom" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
	  <enabledValue>
          <decimal value="0" />
      </enabledValue>
      <disabledValue>
          <decimal value="1" />
      </disabledValue>
	</policy>
	<policy name="HttpAcceptLanguageOptOut" class="User" displayName="$(string.HttpAcceptLanguageOptOut)" explainText="$(string.HttpAcceptLanguageOptOut_Help)" key="Control Panel\International\User Profile" valueName="HttpAcceptLanguageOptOut">
      <parentCategory ref="custom" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
	  <enabledValue>
          <decimal value="1" />
      </enabledValue>
      <disabledValue>
          <delete />
      </disabledValue>
	</policy>
	<policy name="TailoredExperiencesWithDiagnosticDataEnabled" class="User" displayName="$(string.TailoredExperiencesWithDiagnosticDataEnabled)" explainText="$(string.TailoredExperiencesWithDiagnosticDataEnabled_Help)" key="Software\Microsoft\Windows\CurrentVersion\Privacy" valueName="TailoredExperiencesWithDiagnosticDataEnabled">
	  <parentCategory ref="custom" />
	  <supportedOn ref="SUPPORTED_ProductOnly" />
	  <enabledValue>
          <decimal value="1" />
	  </enabledValue>
      <disabledValue>
          <decimal value="0" />
      </disabledValue>
	</policy>
	<policy name="LockscreenVoipNotifications" class="User" displayName="$(string.LockscreenVoipNotifications)" explainText="$(string.LockscreenVoipNotifications_Help)" key="Software\Microsoft\Windows\CurrentVersion\Notifications\Settings">
	  <parentCategory ref="custom" />
	  <supportedOn ref="SUPPORTED_ProductOnly" />
		<enabledList>
		<item key="Software\Microsoft\Windows\CurrentVersion\Notifications\Settings" valueName="NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK">
		<value>
             <delete />
        </value>
		</item>
		<item key="Software\Microsoft\Windows\CurrentVersion\Notifications\Settings" valueName="NOC_GLOBAL_SETTING_ALLOW_CRITICAL_TOASTS_ABOVE_LOCK">
		<value>
             <delete />
        </value>
		</item>
		</enabledList>
        <disabledList>
	    <item key="Software\Microsoft\Windows\CurrentVersion\Notifications\Settings" valueName="NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK">
		<value>
             <decimal value="0" />
        </value>
		</item>
		<item key="Software\Microsoft\Windows\CurrentVersion\Notifications\Settings" valueName="NOC_GLOBAL_SETTING_ALLOW_CRITICAL_TOASTS_ABOVE_LOCK">
		<value>
             <decimal value="0" />
        </value>
		</item>
		</disabledList>
    </policy>

<!--<MRT policies/> -->
	<policy name="DontOfferThroughWUAU" class="Machine" displayName="$(string.DontOfferThroughWUAU)" explainText="$(string.DontOfferThroughWUAU_Help)" key="Software\Policies\Microsoft\MRT" valueName="DontOfferThroughWUAU">
      <parentCategory ref="mrt" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
	  <enabledValue>
          <decimal value="1" />
      </enabledValue>
      <disabledValue>
          <decimal value="0" />
      </disabledValue>
    </policy>
	<policy name="DontReportInfectionInformation" class="Machine" displayName="$(string.DontReportInfectionInformation)" explainText="$(string.DontReportInfectionInformation_Help)" key="Software\Policies\Microsoft\MRT" valueName="DontReportInfectionInformation">
      <parentCategory ref="mrt" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
	  <enabledValue>
          <decimal value="1" />
      </enabledValue>
      <disabledValue>
          <decimal value="0" />
      </disabledValue>
    </policy>
<!--<W10 notifications policies/> -->
    <policy name="custom_Disable_Security_and_Maintenance" class="User" displayName="$(string.custom_Disable_Security_and_Maintenance)" explainText="$(string.custom_Disable_Security_and_Maintenance_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_One_Drive" class="User" displayName="$(string.custom_Disable_One_Drive)" explainText="$(string.custom_Disable_One_Drive_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.SkyDrive.Desktop" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_Photos" class="User" displayName="$(string.custom_Disable_Photos)" explainText="$(string.custom_Disable_Photos_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.Windows.Photos_8wekyb3d8bbwe!App" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_Store" class="User" displayName="$(string.custom_Disable_Store)" explainText="$(string.custom_Disable_Store_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.WindowsStore_8wekyb3d8bbwe!App" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_Suggested" class="User" displayName="$(string.custom_Disable_Suggested)" explainText="$(string.custom_Disable_Suggested_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.Suggested" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_Calendar" class="User" displayName="$(string.custom_Disable_Calendar)" explainText="$(string.custom_Disable_Calendar_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.windowslive.calendar" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_Cortana" class="User" displayName="$(string.custom_Disable_Cortana)" explainText="$(string.custom_Disable_Cortana_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.Windows.Cortana_cw5n1h2txyewy!CortanaUI" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_Mail" class="User" displayName="$(string.custom_Disable_Mail)" explainText="$(string.custom_Disable_Mail_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.windowslive.mail" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_Edge" class="User" displayName="$(string.custom_Disable_Edge)" explainText="$(string.custom_Disable_Edge_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_Audio" class="User" displayName="$(string.custom_Disable_Audio)" explainText="$(string.custom_Disable_Audio_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.AudioTroubleshooter" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_Autoplay" class="User" displayName="$(string.custom_Disable_Autoplay)" explainText="$(string.custom_Disable_Autoplay_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.AutoPlay" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_BatterySaver" class="User" displayName="$(string.custom_Disable_BatterySaver)" explainText="$(string.custom_Disable_BatterySaver_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.BackgroundAccess" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_Bitlocker" class="User" displayName="$(string.custom_Disable_Bitlocker)" explainText="$(string.custom_Disable_Bitlocker_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.BdeUnlock" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_BingNews" class="User" displayName="$(string.custom_Disable_BingNews)" explainText="$(string.custom_Disable_BingNews_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.BingNews_8wekyb3d8bbwe!AppexNews" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_Settings" class="User" displayName="$(string.custom_Disable_Settings)" explainText="$(string.custom_Disable_Settings_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_TabletMode" class="User" displayName="$(string.custom_Disable_TabletMode)" explainText="$(string.custom_Disable_TabletMode_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.System.Continuum" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_VPN" class="User" displayName="$(string.custom_Disable_VPN)" explainText="$(string.custom_Disable_VPN_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.RasToastNotifier" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_WindowsHello" class="User" displayName="$(string.custom_Disable_WindowsHello)" explainText="$(string.custom_Disable_WindowsHello_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.HelloFace" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
	<policy name="custom_Disable_Wireless" class="User" displayName="$(string.custom_Disable_Wireless)" explainText="$(string.custom_Disable_Wireless_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.WiFiNetworkManager" valueName="Enabled">
      <parentCategory ref="notifications" />
      <supportedOn ref="SUPPORTED_ProductOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>